#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Oliver Killane's Files/B - Coding Projects/GitHub - Dungeon Escape C/Dungeon-Escape-C/DungeonHeader.h

C:/Oliver Killane's Files/B - Coding Projects/GitHub - Dungeon Escape C/Dungeon-Escape-C/main.c
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
wctype.h
-
DungeonHeader.h
C:/Oliver Killane's Files/B - Coding Projects/GitHub - Dungeon Escape C/Dungeon-Escape-C/DungeonHeader.h

